*{
    margin: 0px;
    padding: 0px;
}


header {
  background-color: rgba(218, 218, 218, 0.678);
}

.img {
  width: 90px;
  height: 70px;
  margin-left: 50px;
  margin-top: 10px;
}

.cds {
  width: 70px;
  height: 40px;
  border-radius: 5px;
}
.cds:hover {
   background: red;
    color: aliceblue;
}

.dmnn {
  width: 70px;
  height: 40px;
  border-radius: 5px;
  background-color: green;
  color: white;
}

.dmnn:hover {
   background: red;
    color: aliceblue;
}


.fuck {
  display: flex;
}

.hcon {
  display: flex;
}

.meeee {
  display: flex;
  gap: 20px;
  list-style: none;
  
}
.meeee li {
  list-style: none;
}

.vin {
    color: blue;
}

.vee {
    color: yellow;
}

.danny {
  display: flex;
  align-items: center;
  margin-left: 100px;
  gap: 100px;
}

.bt-container {.
  float: right ;
  margin-right: 200px;
}

.bddy {
  background-image: url(st3.avif);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.tee {
  text-align: center;
  padding-top: 50px;
  color: white;
  width: 420px;
   margin-left: 430px;
  height: 50px;
  font-size: xx-large;

}

.moni {
  color: yellow;
  width: 80px;
}


.dee {
  text-align: center;
  color: white;
  margin: 50px;
  width: 530px;
  margin-left: 350px;
}

.onyii {
  text-align: center;
}

.pee {
  width: 100px;
  height: 50px;
  margin-right: 30px;
  background-color: black;
  color: green;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 6px;
}
.pee:hover {
    background: red;
    color: aliceblue;
}

.mmn {
  width: 100px;
  height: 50px;
  background-color: green;
  color: white;
  border-radius: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-style: none;
}

.mmn:hover {
   background: red;
    color: aliceblue;
}
.dad {
  color: green;
  /* text-align: center; */
  margin: 30px;
}

.cyy {
  font-size: x-large;
  margin-left: 30px;
  margin-bottom: 20px;
}

.food-container {
  display: flex;
}

.food-container {
  text-align: center;
}

.hng {
  width: 350px;
  height: 270px;
  margin: 20px;
}

.mint {
  width: 250px;
  height: 270px;
  margin: 20px;
}

.psta {
  width: 300px;
  height: 270px;
  margin: 20px;
}

.sha {
  width: 350px;
  height: 270px;
  margin-top: 20px;
  margin-right: 50px;
}

.gal {
  color: green;
  margin: 50px;
}

.container-3 {
  background-color: black;
  color: white;
}
.totii {
  margin-top: 50px;
  margin-bottom: 20px;

}

.meron {
  margin: 30px;
  font-size: larger;
}

.melody {
  color: yellow;
}

.madt {
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: large;
}

.lvme {
  width: 150px;
  margin-left: 20px;
  background-color: green;
  color: white;
  border-radius: 5px;
  border-color: no;
  padding: 10px;
}

.lvme:hover {
  background: red;
    color: green; 
}
.nga {
  width: 100px;
  margin-left: 1230px;
  margin-bottom: 60px;
}

.mid-container {
  text-align: center;
}

.pipo {
  color: green;
  text-align: center;
  margin: 40px;
}

.gala {
  margin-bottom: 20px;
}

.xoxo-container {
  display: flex;
}

.shii {
  width: 420px;
  height: 350px;
  margin-right: 25px;
  /* background-color: yellow; */
}

.idme {
  font-size: large;
  margin-bottom: 30px;
}
.zoo {
  color: yellow;
  font-size:xx-large;
}

.boom {
  width: 410px;
  height: 350px;
  margin-right: 25px;
}

.jolie {
  width: 450px;
  height: 350px;
}

.mid-class {
  display: flex;
}

.nkem {
  width: 430px;
  height: 350px;
  margin-right: 25px;
}

.obi {
  width: 410px;
  height: 350px;
  margin-right: 25px;
}

.pinto {
  width: 440px;
  height: 350px;
}

.more {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 10px;
  border-color: none;
  border-radius: 5px;
  margin-bottom: 90px;
cursor:alias;
}

.container-6 {
  display: flex;
}

.bby {
  width: 450px;
  margin-right: 50px;
}

.mama {
  text-align: center;
  color: green;
  margin-top: 50px;
  margin-bottom: 30px;

}

.rbb {
  font-weight: 900;
  width: 400px;
  margin-bottom: 20px;
}

.bnn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-color: none;
}

.bnn:hover {
  background: red;
    color: aliceblue;
}


.nine {
  text-align: center;
  color: green;
  margin: 35px;
}

.nene {
  text-align: center;
  margin: 20px;
  margin-bottom: 70px;
}

.papi {
  width: 500px;
  text-align: center;
  margin-left: 400px;
  margin-bottom: 50px;
}

.icnn {
margin-left: 650px;
}

.pptr {
  text-align: center;
  color: yellow;
  margin-top: 15px;
}

.marie {
  text-align: center;
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  background-color: black;
  color: white;

}

.vero {
  margin: 20px;
}

.deed {
  width: 100px;
  margin: 30px;
}

.vibr {
  margin: 50px;
  
}

.piee {
  width: 70px;
  margin-left: 20px;
  margin-top: 10px;
}

.quick-container {
  margin-left: 170px;
  
}

.addy-container {
  margin-left: 200px;
  background-color: black;
  color: white;
}

.adirom {
  width: 100px;
  margin: 30px;
}

.inst-container {
   margin-left: 170px;
}

.c-container {
  text-align: center;
}
@media screen and (max-width: 500px) {
.meeee {
    background: red;
    color: bisque;
    display: block;
    margin-right: 400px;
}
.bt-container {
  color:chartreuse;
  margin-right: 30px;
  display: flex;
}
header, 
body,
.hcon {
  width: 500px;
}

.piee {
  width: 20px;
  margin-left: 20px;
  margin-top: 10px;
}


    
}