<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="hcon">
<img src="star.avif" class="img" alt="" srcset="">
<div class="danny">
    <div class="container-1">
        <ul class="meeee">
           <li><a href="home.html"><i class="fa fa-home">Home</i></a></li>
           <li><a href="#shop"><i class="fa fa-bookig-shop" >shop</i></a></li>
           <li><a href="about.html"><i class="fa fa-about" >About</i></a></li>
           <li><a href="#"><i class="fa fa-phone" >Contact</i></a></li>

           <i class="fa fa-shopping-cart">Cart</i>
           <i class="fa fa-heart">love</i>
           
        </ul>
    </div>

    <!-- <h1 class="vin">Welcome <span class="vee">to my website</span></h1> -->
    <div class="bt-container">
      <button class="cds"><a href="register.html">Register</a></button>
       <button class="dmnn"><a href="login.html">Login</a></button>
    </div>
</div>
</header>
<div class="bddy">
<h3 class="tee">Taste the Difference: <span class="moni">Welcome to TASTE HEAVEN</span></h3>
<h3 class="dee">Delight your sense with our flavorful dishes,warm atmosphere,and impeccable services.Join us for a memorable dining adventure today</h3>
<div class="onyii">
<button class="pee">SHOP NOW</a></button>
<button class="mmn">LEARN MORE</a></button>
</div>
    </div>
    <p class="dad">CRISPY,EVERY BITE TASTE</p>
    <h5 class="cyy">POPULAR FOOD ITEMS</h5>
    <div class="food-container">
<div class="chips-container">
<img class="hng" src="pc04.webp" alt="" srcset="">

<h4>Potato Chips</h4>
</div>
<div class="burger-container">
    <img class="mint" src="pc05.avif" alt="" srcset="">
    <h4>Cheese Burger</h4>
</div>
<div class="pasta-container">
    <img class="psta" src="pc07.avif" alt="" srcset="">
    <h4>Pasta</h4>
</div>
<div class="shawa-container">
    <img class="sha" src="shawa.avif" alt="" srcset="">
<h4>Sharwama</h4>
</div>
    </div>
    <p class="gal">HAPPY SPONSORS WITH US!!</p>
    <div class="container-3">
    <h5 class="totii">>>BLACK FRIDAY SPECIAL SAVE 20% TODAY ONLY!>></h5>
    <h4 class="meron">A Sizzling Deal <span class="melody">You Can't</span> Miss!</h4>
    <br>
    <h6 class="madt">GRILLED CHICKEN $59,00</h6>
    <button class="lvme">Order Now <i class="fa fa-shopping-cart"></i></button>
    <div>
<img class="nga" src="fkk.avif" alt="" srcset="">
    </div>
    </div>
    <div class="mid-container">
<h6 class="pipo">CRISY,EVERY BITE TASTE</h6>
<h3 class="gala" id="shop">POPULAR FOOD ITEMS</h3>
    </div>
    <div class="xoxo-container">
    <div class="hlo">
<img class="shii" src="fkk.avif" alt="" srcset="">
<h6 class="idme">Pepperoni Pizza</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-01">
        <img class="boom" src="shawa.avif" alt="" srcset="">
        <!-- <button>Add to Cart</button> -->
        <h6 class="idme">Beef Shawarma</h6>
        <span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-02">
<img class="jolie" src="chips.avif" alt="" srcset="">
<h6 class="idme">Chips</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
 
    </div>
    <div class="mid-class">
   <div class="manny">
<img class="nkem" src="pc05.avif" alt="" srcset="">
<h6 class="idme">Cheese Burger</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-4">
<img class="obi" src="px.avif" alt="" srcset="">
<h6 class="idme">Pasta</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-5">
<img class="pinto" src="pic03.jpeg" alt="" srcset="">
<h6 class="idme">Pizza</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>"
<h6 class="idme">$30.52  <strike>$38.52</strike></h6>
    </div>
    </div>
        <button class="more">View more</button>
        <br><br>
        <br><br>
        <div class="container-6">
<div class="img-containetr">
<img class="bby" src="coca.jpg" alt="" srcset="">
        </div>
        <div class="text-container">
<h5 class="mama">CRISPY, EVERY BITE TASTE</h5>
<h4 class="rbb">TASTE HEAVEN CHIKEN HOT WING & FRENCH FRIES</h4>
<button class="bnn">Order Now <i class="fa fa-shopping-cart"</button>
        </div>
        </div>
        <p class="nine">What our clients say about us</p>
        <h4 class="nene">TESTIMONIAL</h4>
        <h6 class="papi">THANK YOU FOR DINNER LAST NIGHT. IT WAS AMAZING!! I HAVE TO SAY IT'S THE BEST MEAL I HAVE HAD IN QUITE SOME TIME.WILL DEFINITELY BE SEEING MORE EATING REGULARLY</h6>
        <img class="icnn" src="icon" alt="icon" srcset="">
        <h5 class="pptr">Peter Bowman</h5>
        <p class="marie">Avetech CEO & Co Founder</p>
        <footer>
            <div class="footer-container">
<div class="f-container2">
<img class="piee" src="star.avif" alt="" srcset="">
<h6 class="vero">We believe it has the power to do amazing things.</h6>
<h6 class="vero">Interested in working with us?</h6>
<p class="vero">info@example.com</p>
</div>
<div class="quick-container">
<p class="deed">Quick Links</p>
<ul>
    <li class="vibr"><a href="#">Services</a></li>
    <li class="vibr"><a href="#">About Us</a></li>
    <li class="vibr"><a href="#">Latest Food</a></li>
    <li class="vibr"><a href="#">My Account</a></li>
</ul>
</div>
<div class="addy-container">
    <p class="adirom">Address</p>
<p class="vibr">570 8th Ave, New York,NYY 10018 United States</p>
<h6 class="vibr">Hours</h6>
<p class="vibr">9:30am-6:30pm</p>
<p class="vibr">Monday To Friday</p>
</div>
<div class="inst-container">
<h5 class="adirom">Install App</h5>
<p class="vibr">FROM APP STORE OR GOOGLE PLAY</p>
<img src="icon.png" alt="icon" srcset="">
<img src="icon.png" alt="icon" srcset="">
</div>

            </div>
    <div class="c-container">
&copy;copyright 2024 Taste Heaven. All Rights Reserved
</div>
        </footer>

</body>
</html>