<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <div class="bddy">
<h3 class="tee">Taste the Difference:  Welcome to TASTE HEAVEN</h3>
<h3 class="dee">Delight your sense with our flavorful dishes,warm atmosphere,and impeccable services.Join us for a memorable dining adventure today</h3>
<div class="onyii">
<button class="pee">SHOP NOW</a></button>
<button class="mmn">LEARN MORE</a></button>
</div>
</body>
</html>