<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="mbe">
    <h2 class="nene">Login</h2>
    <h4 class="mme">Email</h4>
    <button class="glory"></button>
    <h4 class="mme">Password</h4>
    <button class="glory"></button>
    <br> <br>
    <button class="mama">Submit</button>
    <div>
        <p class="mint">Not have an account? <a href="#">Sign up Here</a></p>
    </div>
</body>
</html>