.main-con {
    display: flex;
     background-color: purple;
}

.mid-con {
    background-color: white;
    width: 400px;
    margin-left: 250px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.nene {
    text-align: center;
}

.pile {
    text-align: center;
}

.mme {
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;

}

.hmm {
    width: 250px;
    height: 25px;
    /* text-align: justify; */
}

.puta {
    width: 350px;
    text-align: center;
}

.mint {
    text-align: center;
}

.ment {
    text-align: center;
}


.mane {
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
}

.glory {
     width: 250px;
    height: 25px;
}

.baddo {
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
}

.mama {
    margin-left: 60px;
    width: 150px;
    background-color: green;
    color: white;
    border-color: white;
    border-radius: 5px;
}

.mbe {
    width: 300px;
    margin-left: 150px;
    background-color: white;
    height: 265px;
    margin-top: 25px;
}