<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
  </head>
  <body>
    <div class="main-con">
      <div class="mid-con">
        <h2 class="nene">Sign Up</h2>
        <p class="pile">it's free and only takes a minute</p>
        <h4 class="mme">FIRST NAME</h4>
        <button class="hmm"></button>
        <h4 class="mane">LAST NAME</h4>
        <button class="glory"></button>
        <h4 class="baddo">EMAIL</h4>
        <button class="glory"></button>
        <h4 class="mme">PASSWORD</h4>
        <button class="glory"></button>
        <h4 class="mme">CONFIRM PASSWORD</h4>
        <button class="glory"></button>
        <br />
        <br />
        <button class="mama">Submit</button>
        <p class="puta">By clicking the sign up button you agree to our</p>
        <p class="mint">
          <a href="#">Terms and condition and policy privacy</a>
        </p>
        <h5 class="ment">
          Already have an account? <a href="login.html">Login here</a>
        </h5>
      </div>
    </div>
  </body>
</html>