<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
     <div class="mid-container">
<h6 class="pipo">CRISY,EVERY BITE TASTE</h6>
<h3>POPULAR FOOD ITEMS</h3>
    </div>
    <div class="xoxo-container">
    <div class="hlo">
<img class="shii" src="fkk.avif" alt="" srcset="">
<h6>Pepperoni Pizza</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-01">
        <img class="boom" src="shawa.avif" alt="" srcset="">
        <!-- <button>Add to Cart</button> -->
        <h6>Beef Shawarma</h6>
        <span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-02">
<img class="jolie" src="chips.avif" alt="" srcset="">
<h6>Chips</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
 
    </div>
    <div class="mid-class">
   <div class="manny">
<img class="nkem" src="pc05.avif" alt="" srcset="">
<h6>Cheese Burger</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-4">
<img class="obi" src="px.avif" alt="" srcset="">
<h6>Pasta</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
    <div class="container-5">
<img class="pinto" src="pic03.jpeg" alt="" srcset="">
<h6>Pizza</h6>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span class="zoo">&#9733</span>
<span>&#9734</span>
<h6>$30.52  <strike>$38.52</strike></h6>
    </div>
    </div>
        <button class="more">View more</button>
        <br><br>
        <div class="container-6">
<div class="img-containetr">
<img class="bby" src="coca.jpg" alt="" srcset="">
        </div>
        <div class="text-container">
<h5 class="mama">CRISPY, EVERY BITE TASTE</h5>
<h4 class="rbb">TASTE HEAVEN CHIKEN HOT WING & FRENCH FRIES</h4>
<button class="bnn">Order Now</button>
</body>
</html>